defusedxml==0.6.0
diff-match-patch==20200713
Django==2.0.3
django-ckeditor==5.9.0
django-crispy-forms==1.9.2
django-formtools==2.2
django-import-export==2.3.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-reversion==3.0.7
django-simple-captcha==0.5.12
DjangoUeditor @ file:///E:/learning_Python/Django/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AE%89%E8%A3%85%E5%8C%85/DjangoUeditor3-master.zip
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
jdcal==1.4.1
MarkupPy==1.14
mysqlclient @ file:///E:/learning_Python/Django/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AE%89%E8%A3%85%E5%8C%85/mysqlclient-1.4.2.post1-cp37-cp37m-win_amd64.whl
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.2.0
pytz==2020.1
PyYAML==5.3.1
six==1.15.0
tablib==2.0.0
xadmin @ file:///E:/learning_Python/Django/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AE%89%E8%A3%85%E5%8C%85/xadmin-django2.zip
xlrd==1.2.0
xlwt==1.3.0
